<!DOCTYPE html>
<html>
<head>
<title>404 – страница не найдена</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<style type="text/css">
html, body {width:100%;height:100%;margin:0px;padding:0px;font-family:'Open Sans',sans-serif;font-size:16px}
.content {width:100%;text-align:center;}
.content a {display:inline-block;text-decoration:none}
.content a:hover {opacity:0.7}
.content a, .content a:hover {color:#737f83;font-size:14px}
h1.error{
	width: 100%;
	text-align: center;
}
p{
	text-align: center;
}
@media only screen and (max-width: 800px){
	img{
		width: 100%;
	}
}
</style>
</head>
<body>
<h1 class="error">Ошибка 404!</h1>
<p><img src="/404.png" alt="404"></p>

<div class="content">
	<a href="/">Перейти к главной странице</a>
</div>
</body>
</html>
